<!DOCTYPE html>
<html>

<head>
  <div>
    <style>
    body {
  background-image: linear-gradient(black, blue);
}
.topnav {
  background-color: black;
  overflow: hidden;
  margin: auto;
  width: 26%;
  border: 3px solid green;
  padding: 10px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: blue;
  color: white;
}

a {
  font-family: serif;
  font-size: 30px;
  color: yellow;
}
h1 {
  font-family: serif;
  font-size: 52px;
  color: #d68fd6;
}
p {
  font-family: sans-serif;
  font-size: 24px;
  color: white;
}
h2 {
  font-family: sans-serif;
  font-size: 38px;
  color: white;
}
</style>
  </div>
  <div class="topnav">
    <a href="index.html"><i>Home</ i></a>
    <a href="combat.html"><i>Combat</i></a>
    <a href="bridging.html"><i>Bridging</i></a>
    <a href="defense.html"><i>Defense</i></a>
  </div>
</head>

<body>
<div id="bridging">
    <h2><i>Bridging</i></h2>
    <img alt="" src="https://tse2.mm.bing.net/th?id=OIP.0BfPATpuUIN_rIYAp8IOCQHaEK&pid=Api" />
    <p>If you have played Hypixel Bedwars, or any Bedwars before, you may wonder how people on other teams or your team reach the generators <i>so fast</i>. This is a method called speedbridging. There are different types of speedbridging, and many of them are very fast but dangerous ways of going fast. Here is a link describing more on different types of speedbridging. <a href="https://www.whizhunk.com/pc-game/how-to-get-better-at-hypixel-bedwars/">Types of speedbridging</a></p><br>
  </div>
</body>
