<!DOCTYPE html>
<html>

<head>
  <div>
    <style>
    body {
  background-image: linear-gradient(black, blue);
}
.topnav {
  background-color: black;
  overflow: hidden;
  margin: auto;
  width: 26%;
  border: 3px solid green;
  padding: 10px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: blue;
  color: white;
}

a {
  font-family: serif;
  font-size: 30px;
  color: yellow;
}
h1 {
  font-family: serif;
  font-size: 52px;
  color: #d68fd6;
}
p {
  font-family: sans-serif;
  font-size: 24px;
  color: white;
}
h2 {
  font-family: sans-serif;
  font-size: 38px;
  color: white;
}
</style>
  </div>
  <div class="topnav">
    <a href="index.html"><i>Home</ i></a>
    <a href="combat.html"><i>Combat</i></a>
    <a href="bridging.html"><i>Bridging</i></a>
    <a href="defense.html"><i>Defense</i></a>
  </div>
</head>

<body>
<div id="combat">
    <h2><i>Combat</i></h2>
    <img alt="" src="https://tse2.mm.bing.net/th?id=OIP.q8m9QtyTvVyFgSJQTPOU4wHaEK&pid=Api" />
    <p>In Bedwars, combat is one of the most important things. Not only does it play a tremendous part in helping you win, but it is generally good in Minecraft to be good at combat. </p>
    <p>While fighting with a sword might seem like a good idea, some situations call for other, more expensive weapons in the Bedwars shop such as Fireballs or Bows and some Arrows.</p>
    <p>Some tips on Minecraft combat can be found in the link below: <a href="https://www.youtube.com/watch?v=uxWs3oPKvPs">Tips for PVP in Minecraft</a></p><br>
  </div>
</body>

  </html>
