<!DOCTYPE html>
<html>

<head>
  <div>
    <style>
    body {
  background-image: linear-gradient(black, blue);
}
.topnav {
  background-color: black;
  overflow: hidden;
  margin: auto;
  width: 26%;
  border: 3px solid green;
  padding: 10px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: blue;
  color: white;
}

a {
  font-family: serif;
  font-size: 30px;
  color: yellow;
}
h1 {
  font-family: serif;
  font-size: 52px;
  color: #d68fd6;
}
p {
  font-family: sans-serif;
  font-size: 24px;
  color: white;
}
h2 {
  font-family: sans-serif;
  font-size: 38px;
  color: white;
}
</style>
  </div>
  <div class="topnav">
    <a href="index.html"><i>Home</ i></a>
    <a href="combat.html"><i>Combat</i></a>
    <a href="bridging.html"><i>Bridging</i></a>
    <a href="defense.html"><i>Defense</i></a>
  </div>
</head>

<body>
  <div id="defense">
    <h2><i>Defense</i></h2>
    <img alt="" src="https://tse4.mm.bing.net/th?id=OIP.x28Oo1v6BAkrpx75kolpxAHaEK&pid=Api" />
    <p>While both combat and bridging are both <i>very</i> important in Hypixel Bedwars, defense is by far the most important aspect of Bedwars. Without a proper defense, somebody could destroy your bed early in the game and you for the rest of the game you have to be very protective. While when playing solo, the responsibility of defending the bed always falls upon your shoulders, so if you want to survive and win the game, you must put a decent defense on your bed. While good defense materials like obsidian and end stone can be fairly expensive, it is worth it to invest in them in the long run. If you are focused on getting obsidian early in the game, it is important to know how to speedbridge to get to the emerald generators and you should also always have a light to medium defense on your bed in case you are caught on unawares. </p>
    <p>Good bedwars players may not need to do heavy defense as they are playing good offensive, but it is never bad to put wood or some other light layer of defense on your bed before you rush another team. If you are playing team Bedwars and you are comfortable using the Minecraft Hypixel chat, make sure to discuss with your teamates who is defending the bed, just so that you are sure that you will last long in the game of Hypixel Bedwars. To see more on Hypixel Bedwars defenses, <a href="https://www.youtube.com/watch?v=1Ea38LjJLKQ">click here</a>.</p>
  </div>
  <p>For a generally better understanding of how to get good at Hypixel Bedwars, <a href="https://www.youtube.com/watch?v=iWAmzZb1JPc">click here</a>.</p>
</body>

</html>
