<!DOCTYPE html>
<html>

<head>
  <div>
    <style>
    body {
  background-image: linear-gradient(black, blue);
}
.topnav {
  background-color: black;
  overflow: hidden;
  margin: auto;
  width: 26%;
  border: 3px solid green;
  padding: 10px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: blue;
  color: white;
}

a {
  font-family: serif;
  font-size: 30px;
  color: yellow;
}
h1 {
  font-family: serif;
  font-size: 52px;
  color: #d68fd6;
}
p {
  font-family: sans=serif;
  font-size: 24px;
  color: white;
}
h2 {
  font-family: sans-serif;
  font-size: 38px;
  color: white;
}
</style>
  </div>
  <div class="topnav">
    <a href="index.html"><i>Home</ i></a>
    <a href="combat.html"><i>Combat</i></a>
    <a href="bridging.html"><i>Bridging</i></a>
    <a href="defense.html"><i>Defense</i></a>
  </div>
</head>

<body>
  <div id="homepage">
    <h1>Hypixel Bedwars Guide</h1>
    <img alt="" src="https://tse2.mm.bing.net/th?id=OIP.C0AldlyU2dgK1WkAJvq6qAAAAA&pid=Api" />
    <p>Hypixel Bedwars is a very simple Minecraft minigame, but to become an experienced Bedwar's player, it takes years to master and perfect the skill required to win and defeat your blocky opponents.</p><br>
    <p>There are 3 main parts to Hypixel's Bedwars games. These are combat, bridging, and defense.</p><br>
  </div>
</body>

  </html>
